* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  line-height: 1.5;
  font-size: 1rem;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  color: #444;
  background-color: #f3f3f3;
}

a {
  text-decoration: none;
  color: #239be7;
}
a:hover {
  text-decoration: underline;
}

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

hr {
  margin: 1rem 0;
  border: 0;
  color: inherit;
  background: #a5a5a5;
  height: 1px;
  opacity: 0.6;
}

/*--------------------------------------------------------------
   Custom Scrollbar.
--------------------------------------------------------------*/
/* width */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #239be7;
  border-radius: 1rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* General style  */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

section {
  padding: 15px 0;
  margin-top: 10px;
  margin-bottom: 10px;
}
.section-title {
  padding-bottom: 20px;
}
.section-title h2 {
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 600;
  text-align: left;
}

.app-wrapper {
  width: 100%;
  height: auto;
}

main {
  margin-bottom: 7rem;
}

.app-card {
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.1), 0px 2px 2px 1px rgba(0, 0, 0, 0.15);
  position: relative;
}
.app-card__title {
  margin: 10px 0;
  color: #444;
}

.img-fluid {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.d-flex {
  display: flex;
}
.d-flex.jc-center {
  justify-content: center;
}
.d-flex.jc-between {
  justify-content: space-between;
}
.d-flex.jc-around {
  justify-content: space-around;
}
.d-flex.ai-center {
  align-items: center;
}

.hide,
.close {
  display: none;
}

.open,
.show {
  display: block;
}

.bg-white {
  background: #fff;
}

.bg-dark {
  background: #444;
}

.bg-primary {
  background: #239be7;
}

/*--------------------------------------------------------------
   Loader
--------------------------------------------------------------*/
.loader-wrapper {
  display: flex;
  justify-content: center;
}

.loader {
  border: 2px solid #cccccc;
  border-top: 2px solid #239be7;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 2s cubic-bezier(0.39, 0.58, 0.57, 1) infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*--------------------------------------------------------------
   Header
--------------------------------------------------------------*/
.header {
  width: 100vw;
  color: #fff;
  padding-top: 0.875rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
.header::before {
  content: "";
  display: block;
  height: 20px;
  background-image: url("../img/mobile_top-bar.jpg");
  background-position: top right;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.header__profile {
  padding: 5px 0;
  color: #fff;
}
.header__profile-img {
  width: 45px;
  border: 2px solid #fff;
  border-radius: 50%;
  margin-right: 8px;
}
.header__profile-username {
  text-transform: uppercase;
  letter-spacing: 1px;
}
.header__icons a {
  padding: 5px 10px;
}
.header__icons a:hover i {
  color: #cccccc;
}
.header__icons i {
  color: #fff;
  transition: 0.3s;
}

.main {
  margin-top: 72px;
}

/*--------------------------------------------------------------
   Account
--------------------------------------------------------------*/
.account-section {
  padding-bottom: 0;
}
.account-wrapper {
  border-radius: 1rem 1rem 0 0;
}
.account__balance {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.account__balance h4 {
  padding: 0.5rem 0;
  font-size: 14px;
  color: #444;
}
.account__circle {
  height: 130px;
  width: 130px;
  border-radius: 50%;
  overflow: hidden;
  background: #239be7;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.account__circle h2 {
  font-size: 1.625rem;
  font-weight: 500;
}
.account__circle span {
  font-size: 12px;
}
.account__details {
  font-weight: 600;
  font-size: 14px;
  padding: 8px 0 10px 0;
  color: #239be7;
}
.account__together {
  width: 50%;
}
.account__items {
  margin-top: 30px;
}
.account__item {
  position: relative;
  padding: 10px 0;
  margin-left: 12px;
}
.account__item::after {
  content: "";
  display: block;
  position: absolute;
  width: 70%;
  border-bottom: 1px solid #ccc;
  bottom: 0;
  left: 25px;
}
.account__item i {
  padding-right: 4px;
  font-size: 1rem;
  color: #239be7;
}
.account__item a {
  font-weight: 600;
  font-size: 14px;
  color: #444;
}
.account__item a:hover {
  text-decoration: none;
}

/*--------------------------------------------------------------
   Temporary offer
--------------------------------------------------------------*/
.temporary-offer-section .temp-card-wrapper {
  display: flex;
  justify-content: stretch;
  flex-wrap: nowrap;
  padding-top: 10px;
  padding-bottom: 10px;
  overflow-x: auto;
}
.temporary-offer-section .app-card {
  flex: 0 0 80%;
  max-width: 80%;
  margin-right: 15px;
}
.temporary-offer-section .app-card__title {
  width: 80%;
  font-size: 1rem;
  line-height: 1.6;
  margin: 0 0 10px 0;
}
.temporary-offer-section .app-card__details {
  font-size: 1rem;
  font-weight: 600;
}
.temporary-offer-section .app-card__icon {
  position: absolute;
  right: 1rem;
  top: 31%;
  background: #239be7;
  padding: 10px;
  border-radius: 50%;
  color: #fff;
}

/*--------------------------------------------------------------
   Whats-new
--------------------------------------------------------------*/
.whats-new .container {
  position: relative;
}
.whats-new .grip {
  font-size: 14px;
  padding: 5px;
  position: absolute;
  top: 0;
  right: 1rem;
  color: black;
}
.whats-new__card-wrapper {
  overflow-x: auto;
}
.whats-new__inner {
  width: max-content;
}
.whats-new .app-card {
  max-width: 15.625rem;
  height: auto;
  display: inline-block;
  margin-right: 1rem;
  overflow: hidden;
}
.whats-new .app-card__img {
  width: calc(100% + 30px);
  margin-left: -15px;
  margin-top: -15px;
  border-radius: 10px;
}
.whats-new .app-card__title {
  margin-bottom: 20px;
}

/*--------------------------------------------------------------
   Features
--------------------------------------------------------------*/
.features__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1.5rem;
  padding-top: 5px;
  padding-bottom: 5px;
}
.features__item {
  display: grid;
  justify-items: center;
}
.features__item i {
  border-radius: 50%;
  color: #fff;
  width: 35px;
  height: 35px;
  display: grid;
  place-items: center;
}
.features__item:nth-of-type(1) i {
  background-color: #1374b9;
}
.features__item:nth-of-type(2) i {
  background-color: #3d13b9;
}
.features__item:nth-of-type(3) i {
  background-color: #b913ab;
}
.features__item:nth-of-type(4) i {
  background-color: #b91321;
}
.features__item:nth-of-type(5) i {
  background-color: #b98f13;
}
.features__item:nth-of-type(6) i {
  background-color: #58b913;
}
.features__item:nth-of-type(7) i {
  background-color: #13b958;
}
.features__item:nth-of-type(8) i {
  background-color: #138fb9;
}
.features__item p {
  font-weight: 600;
  font-size: 14px;
  margin-top: 10px;
}
.features__see-more-btn {
  text-align: center;
  padding: 10px 0;
  font-weight: bold;
}

/*--------------------------------------------------------------
   Explore
--------------------------------------------------------------*/
.explore__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2.5rem;
}
.explore__item {
  display: grid;
  justify-items: center;
}
.explore__item i {
  border-radius: 50%;
  color: #fff;
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
}
.explore__item:nth-of-type(1) i {
  background-color: #1382b9;
}
.explore__item:nth-of-type(2) i {
  background-color: #2113b9;
}
.explore__item:nth-of-type(3) i {
  background-color: #9d13b9;
}
.explore__item:nth-of-type(4) i {
  background-color: #b91358;
}
.explore__item:nth-of-type(5) i {
  background-color: #b94a13;
}
.explore__item:nth-of-type(6) i {
  background-color: #abb913;
}
.explore__item p {
  font-weight: 600;
  margin-top: 8px;
}

/*--------------------------------------------------------------
   items-price
--------------------------------------------------------------*/
.items-price__type {
  display: flex;
  margin-bottom: 20px;
}
.items-price__type h3 {
  flex-grow: 1;
  text-align: center;
  padding: 0.5rem 0;
  border-bottom: 2px solid transparent;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
  color: #565656;
}
.items-price__type h3:hover, .items-price__type h3.active {
  border-color: #239be7;
}
.items-price__boxes {
  padding-bottom: 1rem;
}
.items-price .item-price {
  margin-bottom: 10px;
}
.items-price .item-price__title {
  font-size: 18px;
  color: #444;
}
.items-price .item-price__title i {
  padding-right: 8px;
  color: #239be7;
  font-size: 20px;
}
.items-price .item-price__expare-date {
  font-weight: 600;
  padding-left: 30px;
}
.items-price .item-price__price {
  font-weight: 600;
  float: right;
  padding-right: 1rem;
}
.items-price .item-price__redundant {
  font-size: 14px;
  padding: 0 3px;
  border-radius: 5px;
  position: absolute;
  top: 10px;
  right: -6px;
  background: #239be7;
  color: #fff;
  box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.1), 0px 2px 2px 1px rgba(0, 0, 0, 0.15);
}
.items-price .item-price__redundant::after {
  content: "";
  position: absolute;
  border: 6px solid;
  border-color: #239be7 transparent transparent transparent;
  right: 1px;
  transform: rotate(127deg);
  bottom: -4px;
  border-top-left-radius: 5px;
}
.items-price__see-more-btn {
  text-align: center;
  padding: 10px 0;
  font-weight: bold;
}

/*--------------------------------------------------------------
   Public-contents
--------------------------------------------------------------*/
.public-content {
  padding-top: 0;
}
.public-content__box {
  margin: 1rem 0;
}
.public-content__title {
  margin: 1rem 0;
  padding: 0 1.5rem;
}
.public-content__res-cat {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  padding: 2px 1.5rem;
}
.public-content__resource {
  color: #F44336;
}
.public-content__footer {
  padding: 0 1.5rem 1rem;
}
.public-content__footer a {
  margin-right: 1rem;
  color: #444;
}
.public-content__like i, .public-content__dislike i, .public-content__share i {
  color: #919191;
  padding-right: 5px;
  font-size: 22px;
}
.public-content__share {
  float: right;
}

/*--------------------------------------------------------------
   Footer
--------------------------------------------------------------*/
.footer {
  width: 100vw;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.footer__nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
}
.footer__nav-item {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 8px 5px;
  color: #5e5e5e;
}
.footer__nav-item.active {
  color: #239be7;
}
.footer__nav-item:hover {
  text-decoration: none;
}
.footer__nav-item i {
  font-size: 1.25rem;
  padding-bottom: 4px;
}
.footer__nav-item--explore {
  margin-top: -28px;
}
.footer__nav-item--explore i {
  width: 53px;
  height: 52px;
  padding-top: 4px;
  position: relative;
  display: grid;
  place-items: center;
  border-radius: 50%;
  font-size: 38px;
  font-weight: 400;
  bottom: 8px;
  background: #fff;
  box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.1), 0px 2px 2px 1px rgba(0, 0, 0, 0.15);
}
.footer__nav-item--explore i::after {
  content: "";
  width: 8px;
  height: 8px;
  background: red;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 7px;
}

/*# sourceMappingURL=style.css.map */
